@relation case_c_edge

@attribute Image {'images/filigrees/Corale 19/Chp 19 - .098v.png','images/filigrees/Corale 19/C19-0-Grisaille-cropped.jpg','images/filigrees/Corale 19/c19-82v-Unfinished A-2-cropped.jpg','images/filigrees/Corale 19/C19-36v037r-croppedM.jpg','images/filigrees/Corale 19/Chp 19 - .095r.png','images/filigrees/Corale 19/C19-82r-cropped.jpg','images/filigrees/Corale 19/C19-59r-2-cropped.jpg','images/filigrees/Corale 19/Chp 19 - .083r.png','images/filigrees/Corale 19/Chp 19 - .082v.png','images/filigrees/Corale 19/C19-1r-I sapphire-2-cropped.jpg','images/filigrees/Corale 19/Chp 19 - 104v.png','images/filigrees/Corale 19/Chp 19 - .094r.png','images/filigrees/Corale 19/Chp 19 - 109r.png','images/filigrees/Corale 19/C19-119r-P black-2-cropped.jpg','images/filigrees/Corale 19/Chp 19 - .95v.png','images/filigrees/Corale 19/Chp 19 - .093r.png','images/filigrees/Corale 19/Chp 19 - .092v.png','images/filigrees/Corale 19/Chp 19 - 102v.png','images/filigrees/Corale 19/Chp 19 - 0.88v.png','images/filigrees/Corale 19/Chp 19 - .084r.png','images/filigrees/Corale 19/C19-102r-O-interlicked-2-cropped.jpg','images/filigrees/Corale 19/C19-86r-croppedP.jpg','images/filigrees/Corale 19/Chp 19 - 101v.png','images/filigrees/Corale 19/C19-110v-H filigree-cropped.jpg','images/filigrees/Corale 19/Chp 19 - .086v.png','images/filigrees/Corale 19/C19-37v-38r-cropped.jpg','images/filigrees/Corale 19/C19-85r-2-cropped.jpg','images/filigrees/Corale 19/C19-34r-cropped.jpg','images/filigrees/Corale 19/Chp 19 - .091v.png','images/filigrees/Corale 19/C19-59r-grisaille-2-cropped.jpg','images/filigrees/Corale 19/C19-35v-36r-cropped.jpg','images/filigrees/Corale 19/C19-35v-36r-croppedL.jpg','images/filigrees/Corale 19/Chp 19 - .097.png','images/filigrees/Corale 19/C19-36v037r-croppedS.jpg','images/filigrees/Corale 19/c19-14v-p-cropped.jpg','images/filigrees/Corale 19/Chp 19 - 107v.png','images/filigrees/Corale 19/Chp 19 - 110r.png','images/filigrees/Corale 19/C19-86r-cropped.jpg','images/filigrees/Corale 19/Chp 19 - .085.png','images/filigrees/Corale 19/Chp 19 - 106v.png','images/filigrees/Corale 19/C19-70v-added text-cropped.jpg'}
@attribute 'Slope Q1' numeric
@attribute 'R2 Q1' numeric
@attribute 'Slope Q2' numeric
@attribute 'R2 Q2' numeric
@attribute 'Slope Q3' numeric
@attribute 'R2 Q3' numeric
@attribute 'Slope Q4' numeric
@attribute 'R2 Q4' numeric
@attribute 'Slope Whole' numeric
@attribute 'R2 Whole' numeric

@data
'images/filigrees/Corale 19/Chp 19 - .098v.png',-0.732042,0.815126,-0.713791,0.794026,-0.795767,0.848284,-0.802625,0.83996,-0.654124,0.831138
'images/filigrees/Corale 19/C19-0-Grisaille-cropped.jpg',-1.376693,0.729011,-1.395945,0.714985,-1.390475,0.736016,-1.343916,0.754672,-1.365888,0.74898
'images/filigrees/Corale 19/c19-82v-Unfinished A-2-cropped.jpg',-1.540568,0.727401,-1.378148,0.743009,-1.57994,0.70508,-1.415398,0.720086,-1.614982,0.697275
'images/filigrees/Corale 19/C19-36v037r-croppedM.jpg',-0.771982,0.882197,-0.912869,0.789968,-0.75389,0.904158,-0.915641,0.817596,-0.802155,0.879794
'images/filigrees/Corale 19/Chp 19 - .095r.png',-0.871027,0.823069,-0.735042,0.712633,-0.813624,0.818844,-0.886305,0.83443,-0.805092,0.766959
'images/filigrees/Corale 19/C19-82r-cropped.jpg',-1.490326,0.776441,-1.148387,0.744523,-1.704834,0.725703,-1.532095,0.748235,-1.413797,0.772453
'images/filigrees/Corale 19/C19-59r-2-cropped.jpg',-1.285656,0.874269,-1.244511,0.896057,-1.218147,0.882494,-1.199271,0.917215,-1.234667,0.894518
'images/filigrees/Corale 19/Chp 19 - .083r.png',-0.751913,0.851113,-0.866386,0.889518,-0.837425,0.866577,-0.833518,0.885922,-0.708308,0.88115
'images/filigrees/Corale 19/Chp 19 - .082v.png',-0.857722,0.863132,-0.833074,0.876877,-0.845034,0.85802,-0.848985,0.881163,-0.794895,0.830467
'images/filigrees/Corale 19/C19-1r-I sapphire-2-cropped.jpg',-1.11304,0.972511,-1.128738,0.968277,-1.155805,0.971573,-1.196874,0.962986,-1.145556,0.974146
'images/filigrees/Corale 19/Chp 19 - 104v.png',-0.785325,0.837985,-0.750737,0.794482,-0.85713,0.847597,-0.797116,0.815159,-0.673452,0.838672
'images/filigrees/Corale 19/Chp 19 - .094r.png',-0.855988,0.864399,-0.764258,0.771502,-0.873001,0.876969,-0.822201,0.866092,-0.741166,0.892703
'images/filigrees/Corale 19/Chp 19 - 109r.png',-0.675584,0.79627,-0.711932,0.71381,-0.665531,0.76317,-0.671147,0.791618,-0.591372,0.774296
'images/filigrees/Corale 19/C19-119r-P black-2-cropped.jpg',-0.999269,0.946966,-1.026497,0.92093,-1.042179,0.954906,-1.052802,0.900071,-1.028839,0.934269
'images/filigrees/Corale 19/Chp 19 - .95v.png',-0.844684,0.863315,-0.770294,0.829787,-0.888636,0.887296,-0.808587,0.82935,-0.739927,0.870081
'images/filigrees/Corale 19/Chp 19 - .093r.png',-0.83741,0.80379,-0.841014,0.800995,-0.8128,0.779933,-0.849737,0.82679,-0.827098,0.730755
'images/filigrees/Corale 19/Chp 19 - .092v.png',-0.688586,0.772087,-0.704913,0.80813,-0.717959,0.809691,-0.780267,0.848773,-0.617243,0.807941
'images/filigrees/Corale 19/Chp 19 - 102v.png',-0.755111,0.739524,-0.728666,0.822511,-0.770804,0.802473,-0.766978,0.80667,-0.649317,0.831773
'images/filigrees/Corale 19/Chp 19 - 0.88v.png',-0.846304,0.796644,-0.768044,0.750271,-0.825953,0.789588,-0.830311,0.778219,-0.786497,0.72955
'images/filigrees/Corale 19/Chp 19 - .084r.png',-0.671873,0.75701,-0.619718,0.772629,-0.71262,0.778922,-0.713962,0.768787,-0.593294,0.787985
'images/filigrees/Corale 19/C19-102r-O-interlicked-2-cropped.jpg',-1.165706,0.919484,-1.100583,0.951684,-1.274939,0.896073,-1.060599,0.946052,-1.140381,0.93358
'images/filigrees/Corale 19/C19-86r-croppedP.jpg',-0.867167,0.857751,-0.998851,0.80162,-0.936023,0.842414,-1.172004,0.764488,-0.968983,0.836515
'images/filigrees/Corale 19/Chp 19 - 101v.png',-0.831503,0.874528,-0.815818,0.842025,-0.78049,0.846689,-0.781437,0.833309,-0.704731,0.842181
'images/filigrees/Corale 19/C19-110v-H filigree-cropped.jpg',-0.769445,0.920864,-0.693461,0.882393,-0.770992,0.930067,-0.705089,0.891236,-0.734633,0.909497
'images/filigrees/Corale 19/Chp 19 - .086v.png',-0.643794,0.773987,-0.701132,0.730557,-0.678249,0.792206,-0.681592,0.68794,-0.622781,0.781596
'images/filigrees/Corale 19/C19-37v-38r-cropped.jpg',-0.715555,0.908972,-0.638304,0.853634,-0.623101,0.860174,-0.778557,0.92786,-0.660383,0.864703
'images/filigrees/Corale 19/C19-85r-2-cropped.jpg',-0.811518,0.958877,-0.796036,0.950238,-0.766387,0.950382,-0.77414,0.947851,-0.785695,0.954224
'images/filigrees/Corale 19/C19-34r-cropped.jpg',-0.881749,0.961519,-0.872385,0.957263,-0.864454,0.955195,-0.875007,0.956066,-0.858594,0.958533
'images/filigrees/Corale 19/Chp 19 - .091v.png',-0.776262,0.827103,-0.667328,0.75465,-0.679717,0.763595,-0.795809,0.869023,-0.622356,0.824679
'images/filigrees/Corale 19/C19-59r-grisaille-2-cropped.jpg',-1.628545,0.842341,-1.460742,0.834398,-1.603734,0.834895,-1.368498,0.84173,-1.501554,0.842855
'images/filigrees/Corale 19/C19-35v-36r-cropped.jpg',-0.699404,0.913574,-0.717464,0.910957,-0.721278,0.90402,-0.733759,0.916874,-0.710643,0.917873
'images/filigrees/Corale 19/C19-35v-36r-croppedL.jpg',-0.776353,0.930287,-0.636145,0.865538,-0.797792,0.938034,-0.768899,0.924447,-0.727264,0.926767
'images/filigrees/Corale 19/Chp 19 - .097.png',-0.683322,0.783634,-0.69821,0.787861,-0.722069,0.770612,-0.706845,0.740648,-0.607885,0.785142
'images/filigrees/Corale 19/C19-36v037r-croppedS.jpg',-0.757505,0.928674,-0.613563,0.855129,-0.639616,0.862129,-0.797145,0.935412,-0.682264,0.904497
'images/filigrees/Corale 19/c19-14v-p-cropped.jpg',-1.176229,0.948268,-1.256875,0.923589,-1.233494,0.943687,-1.118793,0.955716,-1.191161,0.949263
'images/filigrees/Corale 19/Chp 19 - 107v.png',-0.757134,0.838584,-0.761857,0.835773,-0.728154,0.779479,-0.662894,0.726165,-0.631946,0.799497
'images/filigrees/Corale 19/Chp 19 - 110r.png',-0.755095,0.812815,-0.715161,0.796472,-0.780017,0.822548,-0.629932,0.72946,-0.600877,0.802485
'images/filigrees/Corale 19/C19-86r-cropped.jpg',-0.930928,0.839833,-0.848282,0.798456,-0.787837,0.91125,-0.79892,0.869412,-0.836909,0.864959
'images/filigrees/Corale 19/Chp 19 - .085.png',-0.72402,0.843484,-0.69274,0.834495,-0.694116,0.839006,-0.644061,0.798593,-0.627658,0.845477
'images/filigrees/Corale 19/Chp 19 - 106v.png',-0.786802,0.830547,-0.808586,0.83251,-0.814961,0.83877,-0.786581,0.833452,-0.729608,0.805525
'images/filigrees/Corale 19/C19-70v-added text-cropped.jpg',-0.845863,0.949329,-0.540291,0.713206,-0.812124,0.935736,-0.84668,0.882293,-0.734099,0.929584
